server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /zh {
    rewrite ^/zh(/.*)$ $1 redirect;
  }

  location = 50x.html {
    root /usr/share/nginx/html;
  }
}
